<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Kerala Backwaters
</title>
</head>
<body>
<div id="align">
<div id="padding">
<div class="h1">
<h1 align="center">Kerala Backwaters</h1><br></div>
<div id="menu">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="tour.html">Tour Packages</a></li>
<li><a href="gallery.html" class="current">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul> 
</div>
<hr>
<center>
<img src="india/kerala.jpg" alt="twin" height="50%" width="50%"><br><br><hr>
</center>
<div class="h2">
<pre>
The Kerala backwaters are a chain of brackish lagoons and lakes lying parallel to the Arabian Sea coast (known as the Malabar Coast) of
Kerala state in southern India.
The network includes five large lakes linked by canals, both man made and natural, fed by 38 rivers, and extending virtually half the length of Kerala
The backwaters were formed by the action of waves and shore currents creating low barrier islands across the mouths of the many rivers flowing
down from the Western Ghats range.
The Kerala Backwaters are a network of interconnected canals, rivers, lakes and inlets, a labyrinthine system formed by more than 900 km of
waterways, and sometimes compared to the American Bayou.
In the midst of this landscape there are a number of towns and cities, which serve as the starting and end points of backwater cruises.
</pre>
</div>
</div>
<a href="india.html">
<br><br><br><br><br><br><br><br><button>Go Back</button>
</div>
</body>
</html>